# Print docker build console output
PRINT_DOCKER_BUILD_CONSOLE = true
# Print execution time in ms
PRINT_EXECUTION_TIME = true

# Image name
DOCKER_IMAGE_NAME = 'multi-lang-executor'
# Image version
DOCKER_IMAGE_VERSION = 'v1'

# Time limit in seconds for every run
DEFAULT_TIME_LIMIT = 5
# Memory limit for every run
DEFAULT_MEMORY_LIMIT = '100m'

# Workspace directory
WORKSPACE_DIR = '/workspace'

